{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "testi",
            "database": "Uusidb",
            "username": "root",
            "password": "MYSQLpassu_root"
        }
    ]
}